token literal names:
null
','
'{'
'}'
':='
'#'
'('
')'
'['
'!'
null
'print'
'color'
'area'
'perimeter'
'vertices'
'centroid'
'equal'
'inside'
'draw'
'*'
'+'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
COLORES
PRINT
COLOR
AREA
PERIMETER
VERTICES
CENTROID
EQUAL
INSIDE
DRAW
INTERSECT
UNION
LINE_COMMENT
STRING
ID
NUMEROS
POINT
NUM
FLOAT
WS

rule names:
root
expr
oper


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 49, 10, 3, 13, 3, 14, 3, 50, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 3, 3, 2, 22, 23, 2, 96, 2, 9, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 18, 7, 13, 2, 2, 16, 19, 7, 25, 2, 2, 17, 19, 5, 6, 4, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 58, 3, 2, 2, 2, 20, 21, 7, 14, 2, 2, 21, 22, 7, 26, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 12, 2, 2, 25, 58, 7, 5, 2, 2, 26, 27, 7, 15, 2, 2, 27, 58, 5, 6, 4, 2, 28, 29, 7, 16, 2, 2, 29, 58, 5, 6, 4, 2, 30, 31, 7, 17, 2, 2, 31, 58, 5, 6, 4, 2, 32, 33, 7, 18, 2, 2, 33, 58, 5, 6, 4, 2, 34, 35, 7, 19, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 6, 4, 2, 38, 58, 3, 2, 2, 2, 39, 40, 7, 20, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 3, 2, 2, 42, 43, 5, 6, 4, 2, 43, 58, 3, 2, 2, 2, 44, 45, 7, 21, 2, 2, 45, 48, 7, 25, 2, 2, 46, 47, 7, 3, 2, 2, 47, 49, 7, 26, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 58, 3, 2, 2, 2, 52, 53, 7, 24, 2, 2, 53, 58, 7, 2, 2, 3, 54, 55, 7, 26, 2, 2, 55, 56, 7, 6, 2, 2, 56, 58, 5, 6, 4, 2, 57, 15, 3, 2, 2, 2, 57, 20, 3, 2, 2, 2, 57, 26, 3, 2, 2, 2, 57, 28, 3, 2, 2, 2, 57, 30, 3, 2, 2, 2, 57, 32, 3, 2, 2, 2, 57, 34, 3, 2, 2, 2, 57, 39, 3, 2, 2, 2, 57, 44, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 8, 4, 1, 2, 60, 61, 7, 7, 2, 2, 61, 72, 5, 6, 4, 8, 62, 63, 7, 8, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 7, 9, 2, 2, 65, 72, 3, 2, 2, 2, 66, 67, 7, 10, 2, 2, 67, 72, 7, 27, 2, 2, 68, 72, 7, 26, 2, 2, 69, 70, 7, 11, 2, 2, 70, 72, 7, 29, 2, 2, 71, 59, 3, 2, 2, 2, 71, 62, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 78, 3, 2, 2, 2, 73, 74, 12, 7, 2, 2, 74, 75, 9, 2, 2, 2, 75, 77, 5, 6, 4, 8, 76, 73, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 8, 11, 18, 50, 57, 71, 78]